# Cucumber-Project

./: configurations.properties  pom.xml
src/test/java/pages/: DataTablePage.java  GasMileageCalculatorPage.java  GooglePage.java  WikiPage.java  YouPage.java
src/test/java/runners/: Runner.java
src/test/java/steps/: AmazonTitle_steps.java  DataTable_steps.java  GoogleParameters_steps.java  Hooks.java  Test_steps.java  Wiki_steps.java  YouTube_steps.java
src/test/java/test/: ExcelWrite.java  ExelRead.java  GasMileageCalculatorTest.java
src/test/java/utilities/: Config.java  Driver.java  ExcelExercise.java  ExcelUtil.java
src/test/resources/features/: amazonTitle.feature  datatables.feature  datatablesSO.feature  googleparameters.feature
src/test/resources/testData/: GasMileageCalculator.xlsx
