name = James
address = 123 Main Ave
phoneNumber = 123-456-7890
username = Admin
password = admin123
invalidPassword = whatever
message = Invalid credentials
browser = chrome
url = https://opensource-demo.orangehrmlive.com/
lastname=Sandler
gasmileage.testdata.path=./src/test/resources/testData/GasMileageCalculator.xlsx
